<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>RemoveDupe</title>
	<style>
		*:focus{
			outline: 0;
		}
		body {
			min-width: 320px;
			max-width: 900px;
			background-color: black;
			color: white;
			margin: 20px auto;
		}
		h1{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
			text-decoration: none;
			font-weight: 100;
		}
		div{
			margin: 0 auto;
			width: 90%;
		}
		textarea{
			font-size: 12pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			width: 100%;
			border-radius: 10px;
			box-sizing: border-box;
			padding: 20px;
			color: rgb(175, 175, 175);
			background-color: rgb(26, 26, 26);
			resize: none;
			border: 0;
		}
		#outputTextArea{
			background-color: rgb(24, 24, 24)
		}
		#submit{
			width: 200px;
			height: 70px;
			display: block;
			margin: 20px auto;
			border: 0; border-radius: 10px;
			font-size: 18pt; font-family: 'Segoe UI', Tahoma;
			background-color: rgb(36, 36, 36);
			color: white;
		}
		#submit:hover{
			background-color: rgb(51, 51, 51);
			color: white;
		}
	</style>
</head>

<body>
	<div>
		<h1>Input</h1>
		<textarea name="inputText" id="inputTextArea" rows="8"></textarea>
	</div>
	<div><input type="submit" id="submit" value="Filter"></div>
	<div>
		<h1>Output</h1>
		<textarea name="outputText" id="outputTextArea" rows="8" readonly></textarea>
	</div>
</body>
<script src="app.js"></script>

</html>